= English

* http://rubyworks.github.com/english
* http://github.com/rubyworks/english


== DESCRIPTION:

English is a spin-off of Facets, collecting together all English
language libraries together under a single unified project. The English
project intends to provided a general purpose set of English-oriented 
text manipulation and natural language processing Ruby libraries in one
convenient package.


== RELEASE NOTES:

Please see the HISTORY file.


== SYNOPSIS

Please see the API documentation.


== INSTALLATION:

Using RubyGems:

  $ sudo gem install english

Or using Ruby Setup, download the .tar.gz file and install manually:

  $ tar -xvzf english-x.y.z.tar.gz
  $ cd english-x.y.z
  $ sudo setup.rb

For Windows users the last line needs to be 'ruby setup.rb'.


== TESTING:

To run the test suite without installing, you can use:

  $ script/test


== AUHTORS:

* Thomas Sawyer
* Paul Battley
* Tim Fletcher
* Derek Lewis
* George Moschovitis
* Michael Neumann


== COPYING:

English, Copyright (c) 2006–2008 Thomas Sawyer

Some libraries within English are copyrighted to respective authors,
or are derivatives of such acknowledged work. See the library files
for copyright notices.

English is distributed under the terms of the Ruby License, which
is a dual GPL license.

